<?php

return array(
	'form.search.title' => 'Recherche',
	'form.search.fields.search' => 'Recherche',
	'form.search.fields.search.default' => 'mot clé, code postale...',

	'form.advanced-search.category.date' => 'Relance',

	'form.advanced-search.fields.firstname' => 'Prénom',
	'form.advanced-search.fields.firstname.default' => 'Prénom',
	'form.advanced-search.fields.lastname' => 'Nom de famille',
	'form.advanced-search.fields.lastname.default' => 'Nom de famille',
	'form.advanced-search.fields.email' => 'Email',
	'form.advanced-search.fields.email.default' => 'Email',
	'form.advanced-search.fields.phone' => 'Téléphone',
	'form.advanced-search.fields.phone.default' => 'Téléphone',
	'form.advanced-search.fields.last-call' => 'Date de dernière relance',
	'form.advanced-search.fields.last-call.default' => 'Date de dernière relance',
	'form.advanced-search.fields.next-call' => 'Prochaine relance',
	'form.advanced-search.fields.next-call.default' => 'Prochaine relance',
	'form.advanced-search.fields.creation-date' => 'Date de création',
	'form.advanced-search.fields.creation-date.default' => 'Date de création',
	'form.advanced-search.fields.update-date' => 'Date de dernière mise à jour',
	'form.advanced-search.fields.update-date.default' => 'Date de dernière mise à jour',
	'form.advanced-search.fields.comment' => 'Commentaire',
	'form.advanced-search.fields.comment.default' => 'Commentaire',

	'form.advanced-search.category.address' => 'Coordonnées',

	'form.advanced-search.fields.company' => 'Société',
	'form.advanced-search.fields.company.default' => 'Société',
	'form.advanced-search.fields.number' => 'Numéro',
	'form.advanced-search.fields.number.default' => 'Numéro',
	'form.advanced-search.fields.street' => 'Rue',
	'form.advanced-search.fields.street.default' => 'Rue',
	'form.advanced-search.fields.city' => 'Ville',
	'form.advanced-search.fields.city.default' => 'Ville',
	'form.advanced-search.fields.zip-code' => 'Code postale',
	'form.advanced-search.fields.zip-code.default' => 'Code postale',
	'form.advanced-search.fields.mandat' => 'Mandat',
	'form.advanced-search.fields.mandat.default' => 'Mandat',

	'form.advanced-search.category.offer' => 'Fiche client',

	'form.advanced-search.fields.user' => 'Utilisateur',
	'form.advanced-search.fields.user.default' => 'Utilisateur',
	'form.advanced-search.fields.activity' => 'Activité',
	'form.advanced-search.fields.activity.default' => 'Activité',
	'form.advanced-search.fields.sector' => 'Secteur',
	'form.advanced-search.fields.sector.default' => 'Secteur',
	'form.advanced-search.fields.price' => 'Prix',
	'form.advanced-search.fields.price.default' => 'Prix',
	'form.advanced-search.fields.rent' => 'Loyer',
	'form.advanced-search.fields.rent.default' => 'Loyer',
	'form.advanced-search.fields.surface' => 'Surface',
	'form.advanced-search.fields.surface.default' => 'Surface',
	'form.advanced-search.fields.state' => 'Etat',
	'form.advanced-search.fields.state.default' => 'Etat',

	'form.advanced-search.reset' => 'Reset',
	'form.advanced-search.submit' => 'Filter',

	'grid.actions.add' => 'Ajouter un client',
	'grid.columns.lastname' => 'Nom',
	'grid.columns.firstname' => 'Prénom',
	'grid.columns.company' => 'Société',
	'grid.columns.activity' => 'Activité',
	'grid.columns.comment' => 'Commentaire',
	'grid.columns.action' => 'Action',

	'grid.actions.edit' => 'Editer',
	'grid.actions.edit.description' => 'Editer les informations du client.',
	'grid.actions.delete' => 'Supprimer',
	'grid.actions.delete.description' => 'Supprimer les informations du client.',

	'form.edit.title' => 'Client',

	'form.edit.category.date' => 'Relance',

	'form.edit.fields.lastname' => 'Nom',
	'form.edit.fields.lastname.default' => 'Nom',
	'form.edit.fields.firstname' => 'Prénom',
	'form.edit.fields.firstname.default' => 'Prénom',
	'form.edit.fields.email' => 'Email',
	'form.edit.fields.mail.default' => 'Email',
	'form.edit.fields.phone' => 'Téléphone',
	'form.edit.fields.phone.default' => 'Téléphone',
	'form.edit.fields.last_relance' => 'Date de dernière relance',
	'form.edit.fields.last_relance.default' => 'Date de dernière relance',
	'form.edit.fields.next_relance' => 'Prochaine relance',
	'form.edit.fields.next_relance.default' => 'Prochaine relance',
	'form.edit.fields.creation_date' => 'Date de création',
	'form.edit.fields.creation_date.default' => 'Date de création',
	'form.edit.fields.update_date' => 'Date de dernière mise à jour',
	'form.edit.fields.update_date.default' => 'Date de dernière mise à jour',

	'form.edit.category.address' => 'Coordonnées',

	'form.edit.fields.company' => 'Société',
	'form.edit.fields.company.default' => 'Société',
	'form.edit.fields.address_number' => 'Numéro',
	'form.edit.fields.address_number.default' => 'Numéro',
	'form.edit.fields.address_street' => 'Rue',
	'form.edit.fields.address_street.default' => 'Rue',
	'form.edit.fields.address_city' => 'Ville',
	'form.edit.fields.address_city.default' => 'Ville',
	'form.edit.fields.address_zipcode' => 'Code postale',
	'form.edit.fields.address_zipcode.default' => 'Code postale',
	'form.edit.fields.mandat' => 'Mandat',
	'form.edit.fields.mandat.default' => 'Mandat',

	'form.edit.category.offer' => 'Fiche client',

	'form.edit.fields.activity' => 'Activité',
	'form.edit.fields.activity.default' => 'Activité',
	'form.edit.fields.sector' => 'Secteur',
	'form.edit.fields.sector.default' => 'Secteur',
	'form.edit.fields.state' => 'Etat',
	'form.edit.fields.state.default' => 'Etat',
	'form.edit.fields.prix' => 'Prix',
	'form.edit.fields.prix.default' => 'Prix',
	'form.edit.fields.loyer' => 'Loyer',
	'form.edit.fields.loyer.default' => 'Loyer',
	'form.edit.fields.surface' => 'Surface',
	'form.edit.fields.surface.default' => 'Surface',

	'form.edit.category.timeline' => 'Historique',
	
	'form.edit.fields.comment' => 'Commentaire',
	'form.edit.fields.comment.default' => 'Commentaire',

	'form.edit.reset' => 'Reset',
	'form.edit.submit' => 'Enregistrer',
	'form.edit.delete' => 'Supprimer',

	'form.create.title' => 'Client',

	'form.create.category.date' => 'Relance',

	'form.create.fields.lastname' => 'Nom',
	'form.create.fields.lastname.default' => 'Nom',
	'form.create.fields.firstname' => 'Prénom',
	'form.create.fields.firstname.default' => 'Prénom',
	'form.create.fields.email' => 'Email',
	'form.create.fields.mail.default' => 'Email',
	'form.create.fields.phone' => 'Téléphone',
	'form.create.fields.phone.default' => 'Téléphone',
	'form.create.fields.next_relance' => 'Prochaine relance',
	'form.create.fields.next_relance.default' => 'Prochaine relance',

	'form.create.category.address' => 'Coordonnées',

	'form.create.fields.company' => 'Société',
	'form.create.fields.company.default' => 'Société',
	'form.create.fields.address_number' => 'Numéro',
	'form.create.fields.address_number.default' => 'Numéro',
	'form.create.fields.address_street' => 'Rue',
	'form.create.fields.address_street.default' => 'Rue',
	'form.create.fields.address_city' => 'Ville',
	'form.create.fields.address_city.default' => 'Ville',
	'form.create.fields.address_zipcode' => 'Code postale',
	'form.create.fields.address_zipcode.default' => 'Code postale',
	'form.create.fields.mandat' => 'Mandat',
	'form.create.fields.mandat.default' => 'Mandat',

	'form.create.category.offer' => 'Fiche client',

	'form.create.fields.activity' => 'Activité',
	'form.create.fields.activity.default' => 'Activité',
	'form.create.fields.sector' => 'Secteur',
	'form.create.fields.sector.default' => 'Secteur',
	'form.create.fields.state' => 'Etat',
	'form.create.fields.state.default' => 'Etat',
	'form.create.fields.prix' => 'Prix',
	'form.create.fields.prix.default' => 'Prix',
	'form.create.fields.loyer' => 'Loyer',
	'form.create.fields.loyer.default' => 'Loyer',
	'form.create.fields.surface' => 'Surface',
	'form.create.fields.surface.default' => 'Surface',

	'form.create.category.timeline' => 'Historique',
	
	'form.create.fields.comment' => 'Commentaire',
	'form.create.fields.comment.default' => 'Commentaire',

	'form.create.reset' => 'Reset',
	'form.create.submit' => 'Enregistrer',

	'form.delete.title' => 'Suppression',
	'form.delete.label' => 'Êtes-vous certain de vouloir supprimer ce client ?',
	'form.delete.submit' => 'Supprimer'
);
