<?php

return array(
    'form.search.title' => 'Recherche',
    'form.search.fields.search' => 'Recherche',
    'form.search.fields.search.default' => 'mot clé, code postale...',

    'form.advanced-search.category.date' => 'Relance',

    'form.advanced-search.fields.firstname' => 'Prénom',
    'form.advanced-search.fields.firstname.default' => 'Prénom',
    'form.advanced-search.fields.lastname' => 'Nom de famille',
    'form.advanced-search.fields.lastname.default' => 'Nom de famille',
    'form.advanced-search.fields.email' => 'Email',
    'form.advanced-search.fields.email.default' => 'Email',
    'form.advanced-search.fields.phone' => 'Téléphone',
    'form.advanced-search.fields.phone.default' => 'Téléphone',
    'form.advanced-search.fields.last-call' => 'Date de dernière relance',
    'form.advanced-search.fields.last-call.default' => 'Date de dernière relance',
    'form.advanced-search.fields.next-call' => 'Prochaine relance',
    'form.advanced-search.fields.next-call.default' => 'Prochaine relance',
    'form.advanced-search.fields.creation-date' => 'Date de création',
    'form.advanced-search.fields.creation-date.default' => 'Date de création',
    'form.advanced-search.fields.update-date' => 'Date de dernière mise à jour',
    'form.advanced-search.fields.update-date.default' => 'Date de dernière mise à jour',
    'form.advanced-search.fields.comment' => 'Commentaire',
    'form.advanced-search.fields.comment.default' => 'Commentaire',

    'form.advanced-search.category.address' => 'Coordonnées',

    'form.advanced-search.fields.company' => 'Société',
    'form.advanced-search.fields.company.default' => 'Société',
    'form.advanced-search.fields.number' => 'Numéro',
    'form.advanced-search.fields.number.default' => 'Numéro',
    'form.advanced-search.fields.street' => 'Rue',
    'form.advanced-search.fields.street.default' => 'Rue',
    'form.advanced-search.fields.city' => 'Ville',
    'form.advanced-search.fields.city.default' => 'Ville',
    'form.advanced-search.fields.zip-code' => 'Code postale',
    'form.advanced-search.fields.zip-code.default' => 'Code postale',
    'form.advanced-search.fields.mandat' => 'Mandat',
    'form.advanced-search.fields.mandat.default' => 'Mandat',
    'form.advanced-search.fields.with-mandat' => 'Présence de mandat',
    'form.advanced-search.fields.with-mandat.default' => 'Présence de mandat',
    'form.advanced-search.fields.with-mandat.yes' => 'Avec mandat',
    'form.advanced-search.fields.with-mandat.no' => 'Sans mandat',

    'form.advanced-search.category.offer' => 'Fiche client',

    'form.advanced-search.fields.user' => 'Utilisateur',
    'form.advanced-search.fields.user.default' => 'Utilisateur',
    'form.advanced-search.fields.activity' => 'Activité',
    'form.advanced-search.fields.activity.default' => 'Activité',
    'form.advanced-search.fields.sector' => 'Secteur',
    'form.advanced-search.fields.sector.default' => 'Secteur',
    'form.advanced-search.fields.price' => 'Prix',
    'form.advanced-search.fields.price.default' => '&nbsp;',
    'form.advanced-search.fields.rent' => 'Loyer',
    'form.advanced-search.fields.rent.default' => '&nbsp;',
    'form.advanced-search.fields.surface' => 'Surface',
    'form.advanced-search.fields.surface.default' => '&nbsp;',
    'form.advanced-search.fields.state' => 'Etat',
    'form.advanced-search.fields.state.default' => 'Etat',
    'form.advanced-search.fields.state.ActiveBuyer' => 'Acheteur (actif)',
    'form.advanced-search.fields.state.PassiveBuyer' => 'Acheteur (passif)',
    'form.advanced-search.fields.state.ActiveSeller' => 'Vendeur (actif)',
    'form.advanced-search.fields.state.PassiveSeller' => 'Vendeur (passif)',


    'form.advanced-search.fields.surface-sell' => 'Surface de vente',
    'form.advanced-search.fields.surface-sell.default' => '&nbsp;',

    'form.advanced-search.fields.informations' => 'Informations',
    'form.advanced-search.fields.informations.terrace' => 'Terrace',
    'form.advanced-search.fields.informations.extraction' => 'Extraction',
    'form.advanced-search.fields.informations.apartment' => 'Appartement',
    'form.advanced-search.fields.informations.terrace.all' => '&nbsp;',
    'form.advanced-search.fields.informations.extraction.all' => '&nbsp;',
    'form.advanced-search.fields.informations.apartment.all' => '&nbsp;',
    'form.advanced-search.fields.informations.terrace.with' => 'Terrace (avec)',
    'form.advanced-search.fields.informations.extraction.with' => 'Extraction (avec)',
    'form.advanced-search.fields.informations.apartment.with' => 'Appartement (avec)',
    'form.advanced-search.fields.informations.terrace.without' => 'Terrace (sans)',
    'form.advanced-search.fields.informations.extraction.without' => 'Extraction (sans)',
    'form.advanced-search.fields.informations.apartment.without' => 'Appartement (sans)',

    'form.advanced-search.fields.license' => 'Licenses',
    'form.advanced-search.fields.license.default' => 'Licenses',
    'form.advanced-search.fields.license.licenseII' => 'License II',
    'form.advanced-search.fields.license.licenseIII' => 'License III',
    'form.advanced-search.fields.license.licenseIV' => 'License IV',

    'form.advanced-search.category.mailing' => 'Mailing',

    'form.advanced-search.fields.subject' => 'Sujet',
    'form.advanced-search.fields.subject.default' => 'Sujet',
    'form.advanced-search.fields.reference' => 'Reference',
    'form.advanced-search.fields.reference.default' => 'Reference',

    'form.advanced-search.reset' => 'Reset',
    'form.advanced-search.submit' => 'Filter',

    'grid.actions.mailing' => '<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> Créer un mailing',
    'grid.actions.add' => '<span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Ajouter un client',
    'grid.actions.export' => '<span class="glyphicon glyphicon-download" aria-hidden="true"></span> Exporter',

    'grid.columns.state' => 'Etat',

    'grid.columns.state.' => '',
    'grid.columns.state.ActiveBuyer' => 'Acheteur',
    'grid.columns.state.PassiveBuyer' => '',
    'grid.columns.state.ActiveSeller' => 'Vendeur',
    'grid.columns.state.PassiveSeller' => '',

    'grid.columns.lastname' => 'Nom',
    'grid.columns.firstname' => 'Prénom',
    'grid.columns.company' => 'Société',
    'grid.columns.activity' => 'Activité',
    'grid.columns.comment' => 'Commentaire',
    'grid.columns.first_comment' => 'Premier commentaire',
    'grid.columns.last_comment' => 'Dernier commentaire',
    'grid.columns.action' => 'Action',

    'grid.columns.company.tooltip' => 'Société',
    'grid.columns.prix.tooltip' => 'Prix',
    'grid.columns.loyer.tooltip' => 'Loyer',
    'grid.columns.surface.tooltip' => 'Surface',


    'grid.actions.edit' => 'Editer',
    'grid.actions.edit.description' => 'Editer les informations du client.',
    'grid.actions.delete' => 'Supprimer',
    'grid.actions.delete.description' => 'Supprimer les informations du client.',

    'form.edit.title' => 'Client',

    'form.edit.category.admin' => 'Administration',

    'form.edit.fields.user' => 'Négociateur',
    'form.edit.fields.user.default' => 'Négociateur',

    'form.edit.category.date' => 'Relance',

    'form.edit.fields.lastname' => 'Nom',
    'form.edit.fields.lastname.default' => 'Nom',
    'form.edit.fields.firstname' => 'Prénom',
    'form.edit.fields.firstname.default' => 'Prénom',
    'form.edit.fields.email' => 'Email',
    'form.edit.fields.mail.default' => 'Email',
    'form.edit.fields.phone' => 'Téléphone',
    'form.edit.fields.phone.default' => 'Téléphone',
    'form.edit.fields.last_relance' => 'Date de dernière relance',
    'form.edit.fields.last_relance.default' => 'Date de dernière relance',
    'form.edit.fields.next_relance' => 'Prochaine relance',
    'form.edit.fields.next_relance.default' => 'Prochaine relance',
    'form.edit.fields.creation_date' => 'Date de création',
    'form.edit.fields.creation_date.default' => 'Date de création',
    'form.edit.fields.update_date' => 'Date de dernière mise à jour',
    'form.edit.fields.update_date.default' => 'Date de dernière mise à jour',

    'form.edit.category.address' => 'Coordonnées',

    'form.edit.fields.company' => 'Société',
    'form.edit.fields.company.default' => 'Société',
    'form.edit.fields.address_number' => 'Numéro',
    'form.edit.fields.address_number.default' => 'Numéro',
    'form.edit.fields.address_street' => 'Rue',
    'form.edit.fields.address_street.default' => 'Rue',
    'form.edit.fields.address_city' => 'Ville',
    'form.edit.fields.address_city.default' => 'Ville',
    'form.edit.fields.address_zipcode' => 'Code postale',
    'form.edit.fields.address_zipcode.default' => 'Code postale',
    'form.edit.fields.mandat' => 'Mandat',
    'form.edit.fields.mandat.default' => 'Mandat',

    'form.edit.category.offer' => 'Fiche client',

    'form.edit.fields.activity' => 'Activité',
    'form.edit.fields.activity.default' => 'Activité',
    'form.edit.fields.sector' => 'Secteur',
    'form.edit.fields.sector.default' => 'Secteur',
    'form.edit.fields.state' => 'Etat',
    'form.edit.fields.state.default' => 'Etat',
    'form.edit.fields.state.ActiveBuyer' => 'Acheteur (actif)',
    'form.edit.fields.state.PassiveBuyer' => 'Acheteur (passif)',
    'form.edit.fields.state.ActiveSeller' => 'Vendeur (actif)',
    'form.edit.fields.state.PassiveSeller' => 'Vendeur (passif)',
    'form.edit.fields.prix' => 'Prix',
    'form.edit.fields.prix.default' => 'Prix',
    'form.edit.fields.loyer' => 'Loyer',
    'form.edit.fields.loyer.default' => 'Loyer',
    'form.edit.fields.surface' => 'Surface',
    'form.edit.fields.surface.default' => 'Surface',
    'form.edit.fields.informations' => 'Informations',
    'form.edit.fields.informations.terrace' => 'Terrace',
    'form.edit.fields.informations.extraction' => 'Extraction',
    'form.edit.fields.informations.apartment' => 'Appartement',
    'form.edit.fields.license' => 'Licenses',
    'form.edit.fields.license.licenseII' => 'License II',
    'form.edit.fields.license.licenseIII' => 'License III',
    'form.edit.fields.license.licenseIV' => 'License IV',
    'form.edit.fields.surface_sell' => 'Surface de vente',
    'form.edit.fields.surface_sell.default' => 'Surface de vente',

    'form.edit.category.timeline' => 'Historique',

    'form.edit.fields.comment' => 'Commentaire',
    'form.edit.fields.comment.default' => 'Commentaire',

    'form.edit.reset' => 'Reset',
    'form.edit.submit' => 'Enregistrer',
    'form.edit.delete' => 'Supprimer',

    'form.create.title' => 'Client',

    'form.create.category.date' => 'Relance',

    'form.create.fields.lastname' => 'Nom',
    'form.create.fields.lastname.default' => 'Nom',
    'form.create.fields.firstname' => 'Prénom',
    'form.create.fields.firstname.default' => 'Prénom',
    'form.create.fields.email' => 'Email',
    'form.create.fields.mail.default' => 'Email',
    'form.create.fields.phone' => 'Téléphone',
    'form.create.fields.phone.default' => 'Téléphone',
    'form.create.fields.next_relance' => 'Prochaine relance',
    'form.create.fields.next_relance.default' => 'Prochaine relance',

    'form.create.category.address' => 'Coordonnées',

    'form.create.fields.company' => 'Société',
    'form.create.fields.company.default' => 'Société',
    'form.create.fields.address_number' => 'Numéro',
    'form.create.fields.address_number.default' => 'Numéro',
    'form.create.fields.address_street' => 'Rue',
    'form.create.fields.address_street.default' => 'Rue',
    'form.create.fields.address_city' => 'Ville',
    'form.create.fields.address_city.default' => 'Ville',
    'form.create.fields.address_zipcode' => 'Code postale',
    'form.create.fields.address_zipcode.default' => 'Code postale',
    'form.create.fields.mandat' => 'Mandat',
    'form.create.fields.mandat.default' => 'Mandat',

    'form.create.category.offer' => 'Fiche client',

    'form.create.fields.activity' => 'Activité',
    'form.create.fields.activity.default' => 'Activité',
    'form.create.fields.sector' => 'Secteur',
    'form.create.fields.sector.default' => 'Secteur',
    'form.create.fields.state' => 'Etat',
    'form.create.fields.state.default' => 'Etat',
    'form.create.fields.state.ActiveBuyer' => 'Acheteur (actif)',
    'form.create.fields.state.PassiveBuyer' => 'Acheteur (passif)',
    'form.create.fields.state.ActiveSeller' => 'Vendeur (actif)',
    'form.create.fields.state.PassiveSeller' => 'Vendeur (passif)',
    'form.create.fields.prix' => 'Prix',
    'form.create.fields.prix.default' => 'Prix',
    'form.create.fields.loyer' => 'Loyer',
    'form.create.fields.loyer.default' => 'Loyer',
    'form.create.fields.surface' => 'Surface',
    'form.create.fields.surface.default' => 'Surface',
    'form.create.fields.informations' => 'Informations',
    'form.create.fields.informations.terrace' => 'Terrace',
    'form.create.fields.informations.extraction' => 'Extraction',
    'form.create.fields.informations.apartment' => 'Appartement',
    'form.create.fields.license' => 'Licenses',
    'form.create.fields.license.licenseII' => 'License II',
    'form.create.fields.license.licenseIII' => 'License III',
    'form.create.fields.license.licenseIV' => 'License IV',
    'form.create.fields.surface_sell' => 'Surface de vente',
    'form.create.fields.surface_sell.default' => 'Surface de vente',

    'form.create.category.timeline' => 'Historique',

    'form.create.fields.comment' => 'Commentaire',
    'form.create.fields.comment.default' => 'Commentaire',

    'form.create.reset' => 'Reset',
    'form.create.submit' => 'Enregistrer',

    'form.delete.title' => 'Suppression',
    'form.delete.label' => 'Êtes-vous certain de vouloir supprimer ce client ?',
    'form.delete.submit' => 'Supprimer',

    'validation.create.success' => 'Client had been added successfully.',
    'validation.edit.success' => 'Client had been updated successfully.',
    'validation.delete.success' => 'Client had been removed successfully.',

    'comment.unknown' => 'Inconnu'
);
