<?php

return array(
	'form.search.title' => 'Recherche',
	'form.search.fields.search' => 'Recherche',
	'form.search.fields.search.default' => 'mot clé, code postale...',
	'form.search.fields.advanced-search' => 'Recherche avancée',
	
	'form.advanced-search.fields.birthday' => "Date d'anniversaire",
	'form.advanced-search.fields.birthday.default' => 'Veuillez sélectionner une date',
	'form.advanced-search.fields.last-call' => 'Date de dernière relance',
	'form.advanced-search.fields.last-call.default' => 'Veuillez sélectionner une date',
	'form.advanced-search.fields.next-call' => 'Prochaine relance',
	'form.advanced-search.fields.next-call.default' => 'Veuillez sélectionner une date',
	'form.advanced-search.fields.creation-date' => 'Date de création',
	'form.advanced-search.fields.creation-date.default' => 'Veuillez sélectionner une date',
	'form.advanced-search.fields.update-date' => 'Date de dernière mise à jour',
	'form.advanced-search.fields.update-date.default' => 'Veuillez sélectionner une date',

	'form.advanced-search.fields.street' => 'Nom de rue',
	'form.advanced-search.fields.street.default' => 'Veuillez saisir une chaine de charactère',
	'form.advanced-search.fields.firstname' => 'Prénom',
	'form.advanced-search.fields.firstname.default' => 'Veuillez saisir une chaine de charactère',
	'form.advanced-search.fields.lastname' => 'Nom de famille',
	'form.advanced-search.fields.lastname.default' => 'Veuillez saisir une chaine de charactère',
	'form.advanced-search.fields.email' => 'Email',
	'form.advanced-search.fields.email.default' => 'Veuillez saisir une addresse email',
	'form.advanced-search.fields.phone' => 'Téléphone',
	'form.advanced-search.fields.phone.default' => 'Veuillez saisir une chaine de charactère',
	'form.advanced-search.fields.city' => 'Ville',
	'form.advanced-search.fields.city.default' => 'Veuillez saisir une chaine de charactère',
	'form.advanced-search.fields.zip-code' => 'Code postale',
	'form.advanced-search.fields.zip-code.default' => 'Veuillez saisir une chaine de charactère',
	'form.advanced-search.fields.company' => 'Société',
	'form.advanced-search.fields.company.default' => 'Veuillez saisir une chaine de charactère',
	'form.advanced-search.fields.state' => 'Pays',
	'form.advanced-search.fields.state.default' => 'Veuillez saisir une chaine de charactère',
	
	'form.advanced-search.fields.comment' => 'Commentaire',
	'form.advanced-search.fields.comment.default' => 'Veuillez saisir une chaine de charactère',

	'form.advanced-search.fields.user' => 'Utilisateur',
	'form.advanced-search.fields.user.default' => 'Veuillez choisir une valeur',
	'form.advanced-search.fields.activity' => 'Activité',
	'form.advanced-search.fields.activity.default' => 'Veuillez choisir une valeur',
	'form.advanced-search.fields.price' => 'Prix',
	'form.advanced-search.fields.price.default' => 'Veuillez choisir une valeur',
	'form.advanced-search.fields.rent' => 'Loyer',
	'form.advanced-search.fields.rent.default' => 'Veuillez choisir une valeur',
	'form.advanced-search.fields.surface' => 'Surface',
	'form.advanced-search.fields.surface.default' => 'Veuillez choisir une valeur',
	'form.advanced-search.reset' => 'Reset',
	'form.advanced-search.submit' => 'Filter',

	'grid.columns.lastname' => 'Nom',
	'grid.columns.firstname' => 'Prénom',
	'grid.columns.company' => 'Société',
	'grid.columns.activity' => 'Activité',
	'grid.columns.comment' => 'Commentaire',
	'grid.columns.action' => 'Action',
	'grid.actions.edit' => 'Editer',
	'grid.actions.edit.description' => 'Editer les informations du client.'
);
